{
  "name": "tailwindcss-glow",
  "version": "2.0.0-beta.1",
  "description": "TailwindCSS glow plugin",
  "keywords": [
    "tailwindcss-plugin",
    "tailwindcss",
    "glow",
    "shadow"
  ],
  "homepage": "https://github.com/umstek/tailwindcss-glow",
  "bugs": {
    "url": "https://github.com/umstek/tailwindcss-glow/issues",
    "email": "w@umstek.tk"
  },
  "repository": "https://github.com/umstek/tailwindcss-glow.git",
  "license": "MIT",
  "author": "Wickramaranga Abeygunawardhana <w@umstek.tk>",
  "main": "index.js",
  "exports": {
    ".": {
      "import": "./index.mjs",
      "require": "./index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "index.js",
    "index.mjs"
  ],
  "sideEffects": false,
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@11.18.0",
  "scripts": {
    "ci-gpr": "node scripts/prepare-gpr.js",
    "lint": "oxlint",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "test": "echo \"Error: No tests rn :(. \" && exit 1"
  },
  "peerDependencies": {
    "tailwindcss": "^4.0.0"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "oxfmt": "0.63.0",
    "oxlint": "1.78.0",
    "tailwindcss": "^4.3.3"
  }
}
